{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LeaderboardFunctionUrl": "https://tailspin-space-game-leaderboard-20361.azurewebsites.net"
  }
}
